<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .board {
        border: 2px solid black;
        margin: 94px;
        background-color: tan;
        height: 410px;
        width: 410px;
      }
      .b-1 {
        position: absolute;
        top: 100px;
        left: 100px;
        background-color: black;
        height: 100px;
        width: 100px;
      }
      .b-2 {
        position: absolute;
        top: 100px;
        left: 300px;
        background-color: black;
        height: 100px;
        width: 100px;
      }
      .b-3 {
        position: absolute;
        top: 200px;
        left: 200px;
        background-color: black;
        height: 100px;
        width: 100px;
      }
      .b-4 {
        position: absolute;
        top: 200px;
        left: 400px;
        background-color: black;
        height: 100px;
        width: 100px;
      }
      .b-5 {
        position: absolute;
        top: 300px;
        left: 100px;
        background-color: black;
        height: 100px;
        width: 100px;
      }
      .b-6 {
        position: absolute;
        top: 300px;
        left: 300px;
        background-color: black;
        height: 100px;
        width: 100px;
      }
      .b-7 {
        position: absolute;
        top: 400px;
        left: 200px;
        background-color: black;
        height: 100px;
        width: 100px;
      }
      .b-8 {
        position: absolute;
        top: 400px;
        left: 400px;
        background-color: black;
        height: 100px;
        width: 100px;
      }

      .w-1 {
        position: absolute;
        top: 100px;
        left: 200px;
        background-color: white;
        height: 100px;
        width: 100px;
      }
      .w-2 {
        position: absolute;
        top: 100px;
        left: 400px;
        background-color: white;
        height: 100px;
        width: 100px;
      }
      .w-3 {
        position: absolute;
        top: 200px;
        left: 100px;
        background-color: white;
        height: 100px;
        width: 100px;
      }
      .w-4 {
        position: absolute;
        top: 200px;
        left: 300px;
        background-color: white;
        height: 100px;
        width: 100px;
      }
      .w-5 {
        position: absolute;
        top: 300px;
        left: 200px;
        background-color: white;
        height: 100px;
        width: 100px;
      }
      .w-6 {
        position: absolute;
        top: 300px;
        left: 400px;
        background-color: white;
        height: 100px;
        width: 100px;
      }
      .w-7 {
        position: absolute;
        top: 400px;
        left: 100px;
        background-color: white;
        height: 100px;
        width: 100px;
      }
      .w-8 {
        position: absolute;
        top: 400px;
        left: 300px;
        background-color: white;
        height: 100px;
        width: 100px;
      }
    </style>
    <div class="board"></div>
    <div class="b-1"></div>
    <div class="b-2"></div>
    <div class="b-3"></div>
    <div class="b-4"></div>
    <div class="b-5"></div>
    <div class="b-6"></div>
    <div class="b-7"></div>
    <div class="b-8"></div>

    <div class="w-1"></div>
    <div class="w-2"></div>
    <div class="w-3"></div>
    <div class="w-4"></div>
    <div class="w-5"></div>
    <div class="w-6"></div>
    <div class="w-7"></div>
    <div class="w-8"></div>
  </body>
</html>
