<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex1</title>
  </head>
  <body>
    <div class="main">
      <div class="one"><h1>1</h1></div>
      <div class="sub-one">
        <div class="two"><h1>2</h1></div>
        <div class="three"><h1>3</h1></div>
        <div class="four"><h1>4</h1></div>
        <div class="five"><h1>5</h1></div>
      </div>
      <div class="sub-two">
        <div class="two"><h1>2</h1></div>
        <div class="three"><h1>3</h1></div>
        <div class="four"><h1>4</h1></div>
        <div class="five"><h1>5</h1></div>
      </div>
      <div class="one"><h1>1</h1></div>
    </div>

    <style>
      body {
        background-color: black;
      }
      .main {
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        column-gap: 12px;
        height: 610px;
        width: 610px;
      }
      .one {
        background-color: sandybrown;
        height: 290px;
        width: 290px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .sub-one {
        display: flex;
        flex-wrap: wrap;
        gap: 4%;
        height: 290px;
        width: 290px;
      }
      .sub-two {
        display: flex;
        flex-wrap: wrap;
        gap: 4%;
        height: 290px;
        width: 290px;
      }
      .two {
        background-color: sandybrown;
        height: 48%;
        width: 48%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .three {
        background-color: sandybrown;
        height: 48%;
        width: 48%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .four {
        background-color: sandybrown;
        height: 48%;
        width: 48%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .five {
        background-color: sandybrown;
        height: 48%;
        width: 48%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </body>
</html>
