<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout1</title>
  </head>
  <body>
    <div class="container">
      <div class="header"><p>Header</p></div>
      <div class="nav">Navbar</div>
      <div class="two">
        <div class="content">Content</div>
        <div class="footer">Footer</div>
      </div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 15px;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        width: 600px;
      }
      .two {
        display: flex;
        flex-wrap: wrap;
        width: 75%;
        height: 500px;
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: pink;
        height: 100px;
        width: 100%;
      }
      .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aquamarine;
        width: 25%;
        height: 500px;
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: salmon;
        width: 100%;
        height: 400px;
      }
      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightblue;
        width: 100%;
        height: 100px;
      }
    </style>
  </body>
</html>
